# wavegraph

./: README.md  make.sh
archive/: AppleJavaExtensions.zip.url.txt  ubuntu-font-family-0.80.zip.url.txt
archive/aiff/: AIFF-1.3.pdf.url.txt  AIFF-C.9.26.91.pdf.url.txt  MacOS_Sound-extract.pdf.url.txt
archive/riffread32/: RiffRead32.java  RiffRead32.java.url.txt
archive/swing-explorer/: start_debug.sh  swing-explorer.url.txt
archive/uimanagerdefaults/: Manifest.txt  UIManagerDefaults.java  UIManagerDefaults.java.url.txt  start.sh
archive/umlgraph/: UmlGraph.url.txt  build.sh  build.xml
src/: Wavegraph.java
src/ch/lowres/wavegraph/: ADialog.java  AFileChooser.java  AboutDialog.java  AggregatedWaveBlock.java  AiffAudioFileParser.java  AiffAudioFormat.java  AppMenu.java  AudioFileParser.java  AudioFormat.java  BuildInfo.java  Colors.java  Fonts.java  GraphObserver.java  LawEncoding.java  Mac.java  Main.java  OSTest.java  OpenFileFilter.java  RangeBox.java  RiffAudioFileParser.java  RiffAudioFormat.java  ScreenImage.java  ToFloat.java  WaveGraph.java  WaveProperties.java  WaveScanner.java  WaveScannerObserver.java  WrapLayout.java
src/gfx/: create_osx_icons.sh
